<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A List Apart: For People that make Websites</title>
  </head>
  <body>
    <div class="navbar">
    <a href="#home">home</a>
    <a href="#articles">articles</a>
    <a href="#events">events</a>
    <a href="#topics">topics</a>
    <a href="#write for us">write for us</a>
  </div>
      <header>
        <h1>A LIST APART</h1>
          </header>
    <img src="king-vs-pawn_960_382_81.jpg" alt="main-image">
  <article>
    <p>NEW JAN 23 2018</p>
      <h2>
        <a href="#The King vs. Pawn Game of UI Design">The King vs. Pawn Game of UI Design</a>
      </h2>
        <p>by <a href="#Erik Kennedy">Erik Kennedy</a>
          <p>If you want to improve your UI design skills, try looking at chess. Sounds contrived, maybe, but in Erik Kennedy’s hands, it’s sublime. Marvel and learn as he uses a concept from chess to build a toolkit of UI design strategies covering color, typography, lighting and shadows, and more</p>
    <p>NEW DEC 6 2017</p>
    <h2>
      <a href="#Web Typography & Layout: Past, Present, and Future">Web Typography & Layout: Past, Present, and Future</a>
    </h2>
      <p>participants <a href="#Jen Simmons">Jen Simmons</a>, <a href="#Roger Black">Roger Black</a>, <a href="Jeffrey Zeldman">Jeffrey Zeldman</a>
        <p>Can typography encourage long-form reading—not just scanning? What are the most exciting areas of cutting-edge experimentation in typographic technology and digital layout, and what new skills will we need to design tomorrow’s web content? Three experts—Mozilla’s Jen Simmons, publication design legend Roger Black, and ALA’s Jeffrey Zeldman—discuss typography and layout on today’s web: where we are now, and where we’re going.</p>
          <p>Sponsored by TypeNetwork</p>
  </article>
    <hr>
  <section>
    <h3>More From A List Apart</h3>
      <h4>
        <a href="#Mental Illness in the Web Industry">Mental Illness in the Web Indusrty</a></h4>
          <p>by <a href="#Brandon Gregory">Brandon Gregory</a>
            <p>A List Apart thinks we should be talking more about mental health. Five people who make websites share their stories.</p>
        <h4>
        <a href="#Working with External User Researchers: Part I">Working with External User Researchers: Part I</a></h4>
              <p>by <a href="#Chelsey Glasson">Chelsey Glasson</a> <a href="#Jeff Sauro">Jeff Sauro</a> <a href="#Cory Lebson">Cory Lebson</a>
                <p>So you need to bring on an external user researcher to your team. How do you get started?</p>
        <h4>
          <a href="#No More FAQs: Create Purposeful Information for a More Effective User Experience">No More FAQs: Create Purposeful Information for a More Effective User Experience</a></h4>
                <p>by <a href="#Lisa Wright">Lisa Wright</a>
                  <p>So you need to bring on an external user researcher to your team. How do you get started?</p>
      <p>A List Apart explores the design, development, and meaning of web content, with a special focus on web standards and best practices. Explore our <a href="#articles">articles</a> or find out more <a href="#about">about</a> us.</p>
  </section>

    <footer>
        <div class="bottom-navbar">
          <a href="#about">about</a>
          <a href="#authors">authors</a>
          <a href="#masthead">masthead</a>
          <a href="#style guide">style guide</a>
          <a href="#contact">contact</a>
          <a href="sponsorships">sponsorships</a>
          <a href="RSS">RSS</a>
          <a href="email">email</a>
          <a href="google+">google+</a>
          <a href="twitter">twitter</a>
        </div>
    <div>
      <a href="http://alistapart.com">A List Apart</a>
      <a href="http://aneventapart.com">An Event Apart</a>
      <a href="http://abookapart.com">A Book Apart</a>
      <a href="https://arcustech.com">Arcustech</a>
    </div>
  <section>
      <div>
        <img src="promo_aba.jpg" alt="aba"><a href="#a book apart"><strong>A Book Apart</strong></a>
          <p>Brief books for people who design, write and code<br>Bundle books now and save</p>
            <a href="#see this year's schedule"><strong>See This Year's Schedule</strong></a>
        </div>
        <div>
          <img src="promo_aea_v1.png" alt="aea"><a href="#an event apart"><strong>An Event Apart</strong></a>
            <p>Three days of design, code and content for people who make websites</p>
              <a href="#bundle now and save"><strong>Bundle Now and Save<strong></a>
          </div>
  </section>
  <p>ISSN 1534-0295 · Copyright © 1998–2018 A List Apart & Our Authors</p>
    <a href="#Permissions & Copyright">Permissions & Copyright</a>
      <a href="#Fonts by Webtype">Fonts by Webtype</a>
        <a href="#Log In">Log In</a>
          <a href="#Register">Register</a>
      <h1><p>*FOR PEOPLE THAT MAKE WEBSITES</p></h1>
    </footer>

  </body>
</html>
